1 - 78
2 -   // Entrada
  let numero = parseInt(prompt("Digite um número: "));

  //Função

function testeFibonacci(fibonacci) {
    let a = 0;
    let b = 1;
  
    while (b <= fibonacci) {
      if (b === fibonacci) {
        return true;
      }
      [a, b] = [b, a + b];
    }
    return false;
  }
  
  // Saída
  if (testeFibonacci(numero)) {
    alert(`O número ${numero} pertence à sequência de Fibonacci.`);
  } else {
    alert(`O número ${numero} não pertence à sequência de Fibonacci.`);
  }

3 - CREATE TABLE Distribuidora (
    Dia INT,
    Valorfaturamento INT
);
INSERT INTO Faturamento (
  dia,
  valorfaturamento)
  VALUES
  (1, 22174.1664), (2, 24537.6698), (3, 26139.6134), (4, 0.0), (5, 0.0),
  (6, 26742.6612), (7, 0.0), (8, 42889.2258), (9, 46251.174), (10, 11191.4722),
  (11, 0.0), (12, 0.0), (13, 3847.4823), (14, 373.7838), (15, 2659.7563),
  (16, 48924.2448), (17, 18419.2614), (18, 0.0), (19, 0.0), (20, 35240.1826),
  (21, 43829.1667), (22, 18235.6852), (23, 4355.0662), (24, 13327.1025), 
  (25, 0.0), (26, 0.0), (27, 25681.8318), (28, 1718.1221), (29, 13220.495),
  (30, 8414.61);

SELECT MIN (valorfaturamento) FROM Faturamento WHERE valorfaturamento > 0;
SELECT MAX (valorfaturamento) FROM Faturamento WHERE valorfaturamento > 0;
SELECT AVG (valorfaturamento) as media, COUNT (dia) as diasAcimadamedia
FROM Faturamento
WHERE valorfaturamento > 0
HAVING valorfaturamento > media;

4- CREATE TABLE Distribuidora (
    Estado TEXT,
    Valor REAL
);
INSERT INTO Distribuidora (
  Estado, 
  Valor)
VALUES
    ('SP', 67836.43), ('RJ', 36678.66), ('MG', 29229.88), ('ES', 27165.48), ('Outros', 19849.53);
WITH Total AS (
    SELECT SUM(Valor) AS FaturamentoTotal FROM Distribuidora
)
SELECT
    Estado,
    Valor,
    (Valor / (SELECT FaturamentoTotal FROM Total)) * 100 AS Percentual
FROM Distribuidora;
